<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9830961edf614bfb807ef0e8a588972b" Name="Diagram1">
        <EntityTypeShape EntityType="dbmvcstokModel1.sysdiagrams" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcstokModel1.tblKategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcstokModel1.tblMusteriler" Width="1.5" PointX="1" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcstokModel1.tblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmvcstokModel1.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbmvcstokModel1.FK_tblUrunler_tblKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbmvcstokModel1.FK_tblSatis_tblMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbmvcstokModel1.FK_tblSatis_tblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>