<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmvcstokModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblKategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMusteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriad" Type="varchar" MaxLength="50" />
    <Property Name="musterisoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSatis">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="adet" Type="tinyint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblUrunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunad" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
    <Property Name="urunkategori" Type="smallint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tblSatis_tblMusteriler">
    <End Role="tblMusteriler" Type="Self.tblMusteriler" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSatis_tblUrunler">
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="0..1" />
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrunler_tblKategoriler">
    <End Role="tblKategoriler" Type="Self.tblKategoriler" Multiplicity="0..1" />
    <End Role="tblUrunler" Type="Self.tblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tblUrunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmvcstokModel1StoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategoriler" EntityType="Self.tblKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMusteriler" EntityType="Self.tblMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSatis" EntityType="Self.tblSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrunler" EntityType="Self.tblUrunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSatis_tblMusteriler" Association="Self.FK_tblSatis_tblMusteriler">
      <End Role="tblMusteriler" EntitySet="tblMusteriler" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSatis_tblUrunler" Association="Self.FK_tblSatis_tblUrunler">
      <End Role="tblUrunler" EntitySet="tblUrunler" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrunler_tblKategoriler" Association="Self.FK_tblUrunler_tblKategoriler">
      <End Role="tblKategoriler" EntitySet="tblKategoriler" />
      <End Role="tblUrunler" EntitySet="tblUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>